{
  "crons": [
    {
      "path": "/api/cron/weather-email",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sentinel",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/weather-image",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/b2b/discover",
      "schedule": "0 7 * * 1-5"
    },
    {
      "path": "/api/b2b/outreach",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/cron/smart-agent",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/amazon-refresh",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/persona-briefs",
      "schedule": "0 6 * * *"
    }
  ]
}
