{
  "name": "WEERZONE",
  "short_name": "WEERZONE",
  "description": "48-uurs weerbericht — de rest is ruis",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#4a9ee8",
  "theme_color": "#4a9ee8",
  "lang": "nl",
  "categories": ["weather"],
  "scope": "/",
  "id": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/weerzone-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/weerzone-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
